# Configuration serveur Tomcat
server.port=8082

# Configuration logs
logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Configuration datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/docteur_db
spring.datasource.username=nomena
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Excel file
custom.excel.file.location=src/main/resources/file/liste-patient-symptome.xlsx
